WpfApplication4/MainWindow.xaml

<Window x:Class="WpfApplication4.MainWindow" x:Name="Base_V"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        xmlns:viewModel="clr-namespace:WpfApplication4.ViewModel"
        xmlns:view="clr-namespace:WpfApplication4.Views"
        xmlns:costconvert="clr-namespace:WpfApplication4.Classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="350"  Width="400">
    <!--<Window.DataContext>
        <viewModel:Base_ViewModel></viewModel:Base_ViewModel>
    </Window.DataContext>-->
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:MainViewModel}">
            <view:MainView></view:MainView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ItemViewModel}">
            <view:ItemView></view:ItemView>
        </DataTemplate>
    </Window.Resources>
    <Viewbox>
        <ContentControl Content="{Binding Current_ViewModel}"></ContentControl>
    </Viewbox>
    
    
<!--<Window.Resources>
    <costconvert:CostConverter x:Key="CostConverter"></costconvert:CostConverter>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Blue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Green" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                    
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="Gray"></Setter>
                            </Trigger>
                            --><!--<Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>--><!--
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
            <viewModel:MainViewModel/>
        </Window.DataContext>

    <Grid>
        <ItemsControl ItemsSource="{Binding Drinks}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="20" Height="40" Width="80"  IsEnabled="{Binding Path=Quantity}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                            <TextBlock Text="{Binding Path=Price, Converter={StaticResource CostConverter}}"></TextBlock>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>-->
</Window>
